{
  "mcpServers": {
    "knowledge-graph": {
      "command": "npx",
      "args": ["tsx", "${CLAUDE_PLUGIN_ROOT}/src/mcp/index.ts"],
      "env": {
        "KG_VAULT_PATH": "${KG_VAULT_PATH}"
      }
    }
  }
}
